/*import font*/
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

/* ------------------- */
/* Reset               */
/* ------------------- */

/* https://piccalil.li/blog/a-modern-css-reset/ */

/* Box sizing */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Reset margins */
body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
p{
    font-weight: 400;
}
/* set up the body */
body {
    font-family: var(--ff);
    font-size: var(--fs-400);
    color: hsl( var(--clr-grayBlue) );
    background-color: hsl( var(--clr-lightGrey) );
    line-height: 1.5;
    min-height: 100vh;
}

/* make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* make form elements easier to work with */
input,
button,
textarea,
select {
    font: inherit;
}

/* remove animations for people who've turned them off */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}
/*
Custom variables
*/

:root{
    /*
    colors
    */
    --clr-white: 0, 0%, 100%;
    --clr-lightGrey: 212, 45%, 89%;
    --clr-grayBlue: 220, 15%, 55%;
    --clr-darkBlue: 218, 44%, 22%;

    /*
    typography
    */
    /*font family*/
    --ff: 'Outfit', sans-serif;
    /*font size*/
    --fs-600: 1.5rem;
    --fs-500: 1.125rem;
    --fs-400: .9375rem;
    /*font weight*/
    --fw-nrm: 400;
    --fw-bld: 700;
    /*
   spacer for margin and padding
   */
    --spacer-xs: .5rem .5rem;
    --spacer-s: 1rem 1rem;
    --spacer-m: 1.5rem 1.5rem;
    --spacer-l: 2rem 0;
    --spacer-xl: 4rem 0;
    /*
    border radius
    */
    --br: 20px;
}

.container{
    background: hsl(var(--clr-white));
    max-width: 375px;
    padding: 1.25em;
    margin: var(--spacer-m);
    border-radius: var(--br);
}
.overlay{
    visibility: hidden;
}
.flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.text-holder > *{
    text-align: center;
    width: 95%;
    margin: 0 auto;

}
.card-text{
    font-size: var(--fs-600);
    margin: var(--spacer-xs);
    color: hsl( var(--clr-darkBlue));
    font-weight: var(--fw-bld);
}
.card-subtext{
    margin-bottom: 2rem;
    width: 85%;
}

.img--holder img{
    border-radius: var(--br);
    margin-bottom: 1rem;
}

.attribution{
    font-size: 11px;
    text-align: center;
}

.attribution a{
    text-decoration: none;
    color: indianred;
}

@media (min-width: 800px) {
    .text-holder > *{
        width: 90%;
    }
    .card-subtext{
        width: 75%;
    }
    .attribution{
        font-size: var(--fs-500);
        text-align: center;
    }
    .attribution a:hover {
        background-color: black;
    }

    .overlay {
        visibility: visible;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: indianred;
        border-radius: 20px;
        overflow: hidden;
        width: 0;
        height: 100%;
        transition: .2s ease-in-out;
    }
    .overlay-text {
        color: white;
        font-size: var(--fs-600);
        position: absolute;
        top: 45%;
        left: 40%;

    }
    .img--holder:hover .overlay {
        width: 100%;
    }
    .img--holder{
        position: relative;
    }

}





